  \usepackage[utf8]{inputenc}
  \usepackage[british]{babel}
  \renewcommand{\encodingdefault}{T1}

  \usepackage{bophook}

 % https://tex.stackexchange.com/questions/16199/
 % -> test-if-a-package-or-package-option-is-loaded
 %\@ifpackageloaded{<name>}{<true>}{<false>}
  \@ifpackageloaded{pdfx}
   {} % LOADED BY ../lib/mdsh/book-A5.functions
   {\usepackage[x-1a]{pdfx}} 

 % https://tex.stackexchange.com/questions/89013/
 % -> pdfx-package-gives-me-option-clash-for-package-hyperref
  \@ifpackageloaded{hyperref}
   {\hypersetup{hidelinks}}
   {\usepackage[hidelinks]{hyperref}}


  \usepackage{scalefnt}
  \usepackage{setspace}
  \usepackage{relsize}
  \usepackage[activate={true,nocompatibility},
              final,tracking=true,kerning=true,
              spacing=true,factor=1100,
              stretch=10,shrink=10]{microtype}
  \usepackage[defaultlines=5,all]{nowidow}
  \usepackage{eurosym} % https://tex.stackexchange.com/a/109267
  \let\texteuro\euro
  \usepackage{pdfpages}
  \usepackage{fancyhdr}
  \usepackage{sectsty}
  \usepackage[hang,multiple]{footmisc}
  \usepackage{enumitem}

  \usepackage{ragged2e} % \justifying

% --------------------------------------------------------------------------- %
%  F O R M A T 
% --------------------------------------------------------------------------- %
  \setlength\topmargin{-.08\paperheight}
  \setlength\oddsidemargin{.03\paperwidth}
  \setlength\evensidemargin{-.04\paperwidth}
  \setlength\textheight{.76\paperheight}
  \setlength\textwidth{.68\paperwidth}

  \setlength\marginparwidth{2.5cm}
  \setlength\marginparsep{4pt} % 6pt

% --------------------------------------------------------------------------- %
%  F U N C T I O N A L 
% --------------------------------------------------------------------------- %

  % PREVENT HYPHENATION FOR WORDS STARTING WITH UPPERCASE
  \uchyph=0
  % PREVENT HYPHENATION OVER PAGE BREAK
  \brokenpenalty10000\relax

 %\newcommand{\setwidowstandard}{\setnowidow[5]\setnoclub[5]}
 %\setwidowstandard

  % http://www.personal.ceu.hu/tex/breaking.htm#linebreak
  \newcommand{\wraphere}{\sloppy\linebreak[4]}

  % https://groups.google.com/forum/#!topic/pandoc-discuss/O-N0H1eBnVU
  \let\oldhref=\href 
  \renewcommand{\href}[2]{#2\footnote{#1}}

  \DeclareUnicodeCharacter{00A0}{\,}

% --------------------------------------------------------------------------- %
%  F O N T S
% --------------------------------------------------------------------------- %
  \newcommand{\ttstandard}{lin}
  \newcommand{\rmstandard}{phk} % HK Grotesk
  \newcommand{\sfstandard}{phk} % HK Grotesk

  \renewcommand*{\ttdefault}{\ttstandard}\selectfont
  \renewcommand*{\rmdefault}{\rmstandard}\selectfont
  \renewcommand*{\sfdefault}{\sfstandard}\selectfont
  
% --------------------------------------------------------------------------- %
%  T E X T  A L I G N M E N T
% --------------------------------------------------------------------------- %
  \newcommand{\ragged}{\RaggedRight}
  \newcommand{\justified}{\justifying\parindent=0pt}

% --------------------------------------------------------------------------- %
%  W H I T E S P A C E
% --------------------------------------------------------------------------- %
  \parindent=0pt
  \setlength{\parskip}{15pt plus 20pt minus 8pt}
  \setstretch{1.1} % LINEHEIGHT % (P:setspace)

% --------------------------------------------------------------------------- %
%  H E A D L I N E S
% --------------------------------------------------------------------------- %
  % REMOVE NUMBERING
  % https://tex.stackexchange.com/questions/80113/
  % -> hide-section-numbers-but-keep-numbering
  \renewcommand*{\chapterformat}{}
  \let\CHAPTER\chapter
  \renewcommand\chapter[1]{\CHAPTER{#1}}
  \let\SECTION\section
  \renewcommand\section[1]{\cleartoright\SECTION*{#1}}
  \let\SUBSECTION\subsection
  \renewcommand\subsection[1]{\SUBSECTION*{#1}}
  \let\SUBSUBSECTION\subsubsection
  \renewcommand\subsubsection[1]{\SUBSUBSECTION*{#1}}

  %\chapterfont{\large\setstretch{1.0}}
  %\sectionfont{\relscale{1.1}}
  %\subsectionfont{\relscale{0.9}}

  \chapterfont{\fontfamily{lin}\selectfont\large\setstretch{1.0}}
  \sectionfont{\relscale{1.4}\setstretch{0.9}
                \fontfamily{lin}\selectfont\mdseries
                 \MakeUppercase}
  \subsectionfont{\relscale{1.3}\fontfamily{lin}
                   \selectfont\mdseries
  \MakeUppercase}

% --------------------------------------------------------------------------- %
% Q U O T E
% --------------------------------------------------------------------------- %
  \makeatletter
  \renewenvironment{quote}
                {\list{}{\listparindent=2pt%whatever you need
                         \itemindent    \listparindent
                         \leftmargin=10pt%  whatever you need
                         \rightmargin=15pt%whatever you need
                         \topsep=2pt%%%%%  whatever you need
                        %\parsep        \z@ \@plus\p@
                        }%
                 \item\relax}
                {\endlist}
  \makeatother

% --------------------------------------------------------------------------- %
%  L I S T S
% --------------------------------------------------------------------------- %
  \setitemize[0]{leftmargin=0pt,rightmargin=10pt} % (P:enumitem)
 %\setlist{noitemsep} % (P:enumitem)
 %\setlist[enumerate,1]{leftmargin=0pt}
  \setlist[enumerate,1]{leftmargin=0pt,itemsep=-1ex}

% --------------------------------------------------------------------------- %
%  F O O T N O T E S 
% --------------------------------------------------------------------------- %
  \renewcommand{\footnotelayout}{\raggedright}

% SMALLER DISTANCE FOOTNOTENUMBER AND TEXT
  \let\oldfootnote\footnote
% \, = small non-breaking space
  \renewcommand\footnote[1]{\,\oldfootnote{#1}}
  \setlength{\footnotemargin}{1em}
  \setlength{\footskip}{15mm}
 % ABSTAND TRENNLINIE FUSSNOTEN
   \renewcommand{\footnoterule}{
    \vspace*{5mm}
     \noindent
      \rule{\textwidth}{0.5pt}{
       \vspace*{-3pt}
  }}
% SAVE FOR RESET
  \newlength{\SKIPFOOTINS}
  \setlength{\SKIPFOOTINS}{\skip\footins}

% --------------------------------------------------------------------------- %
%  P A G E   H E A D E R /  F O O T E R
% --------------------------------------------------------------------------- %

  % http://texblog.org/2007/11/07/headerfooter-in-latex-with-fancyhdr/
  \pagestyle{fancy}
  \fancyhead{} % CLEAR DEFAULT
  \fancyfoot{} % CLEAR DEFAULT
  \fancyfoot[CE]{\footnotesize{\thepage}}
  \fancyfoot[CO]{\footnotesize{\thepage}}

  % http://tex.stackexchange.com/questions/114956/
  % -> how-to-insert-footer-in-first-pages-of-chapter 
  \fancypagestyle{plain}{%
  \fancyfoot[CE]{\footnotesize{\thepage}}
  \fancyfoot[CO]{\footnotesize{\thepage}}
  }

  \renewcommand{\headrulewidth}{0pt}

% --------------------------------------------------------------------------- %
%  P A G E   C O M M A N D S
% --------------------------------------------------------------------------- %
% --------------------------------------------------------------------------- %
  \newcommand{\emptypage}{ % SOMEHOW HACKY
   \twocolumn[]\thispagestyle{empty} %
    \onecolumn %
  }
% --------------------------------------------------------------------------- %
  \newcommand\cleartoleft{%
  \clearpage
  \ifthispageodd{\emptypage}{}
  }
% --------------------------------------------------------------------------- %
  \newcommand\cleartoright{%
  \clearpage
  % http://tex.stackexchange.com/questions/6143/
  % -> if-then-else-for-odd-page-even-page
  \ifthispageodd{}{\emptypage}
  }
% --------------------------------------------------------------------------- %
% SET FONTS FOR INTRO SECTIONS
% --------------------------------------------------------------------------- %
  \newcommand{\setintro}{

   \sectionfont{\fontfamily{phk}\selectfont%
                 \relscale{1.5}\setstretch{0.7}\mdseries}
   \subsectionfont{\fontfamily{phk}\selectfont\relscale{1.2}\mdseries}
   \fontfamily{lin}\selectfont % Inconsolata

  %\ragged % Flattersatz
   \raggedright
   \raggedbottom
  %\sloppy
   \setlength{\emergencystretch}{4em}
   \large
  }
% --------------------------------------------------------------------------- %
% SET STANDARD FONTS
% --------------------------------------------------------------------------- %
  \newcommand{\setstandard}{
   \normalfont
   \chapterfont{\fontfamily{lin}\selectfont\large\setstretch{1.0}}
   \sectionfont{\relscale{1.4}\setstretch{0.9}
                 \fontfamily{lin}\selectfont\mdseries
                  \MakeUppercase}
   \subsectionfont{\relscale{1.3}\fontfamily{lin}
                    \selectfont\mdseries
   \MakeUppercase}
   \fontfamily{phk}\selectfont % Inconsolata
   \justified % Blocksatz
   \flushbottom
   \fussy
   \normalsize
  }
% --------------------------------------------------------------------------- %
% --------------------------------------------------------------------------- %
% MDSH COMMANDS
% --------------------------------------------------------------------------- %
  \newcommand{\MN}{\textbf{{\scalefont{.9}MARTÍN}~:} }
  \newcommand{\CA}{\textbf{{\scalefont{.9}CÉSAR}~:} }
  \newcommand{\SAFR}{\textbf{\scalefont{.9}SARAH~:} }
  \newcommand{\SASU}{\textbf{\scalefont{.9}SARASWATHI~:} }
% --------------------------------------------------------------------------- %
% AUTHOR SUBLINE (% BY: xyz)
  \newcommand\by[1]{%
  \small{\vspace{-1.5\baselineskip} #1}
  \vspace{10pt plus 20pt minus 5pt}
  }
% --------------------------------------------------------------------------- %
  \newcommand{\gluetogether}{}
  % https://tex.stackexchange.com/a/266619
  % https://tex.stackexchange.com/a/422573
% ----
  \newcommand{\questionbegin}{%
   \vskip 15pt plus 15pt minus 5pt
  %\ifthispageodd{%
  %\vfil\penalty1\vfilneg % PREFER BREAK
  %}{%
  %\vfil\penalty0\vfilneg % PREFER BREAK MORE
  %}%
   \vfill
   \ragged
   \setlength{\emergencystretch}{4em}
   \large
   \bfseries
  }
% ----
  \newcommand{\questionend}{%
   \vfil\penalty10000\vfilneg % PREVENT PAGE BREAK
  %\vskip 10pt plus 10pt minus 5pt
  %\justified
  %\normalsize
  %\normalfont
   \setstandard
   \vskip 10pt plus 5pt minus 5pt
  }
% --------------------------------------------------------------------------- %
  \newcommand\urlbio[1]{\texttt{\small\textbf{#1}}\\\nopagebreak}
% --------------------------------------------------------------------------- %

